DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XXuPJNTFRDWBkLdZwusRoktBErUbdIDX
DB_NAME=railway

DATABASE_URL=mysql://root:XXuPJNTFRDWBkLdZwusRoktBErUbdIDX@ballast.proxy.rlwy.net:17756/railway

JWT_SECRET=$I'<`dnR23NoY]{