DB_HOST=bglj4phqqp1le1uyopfa-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ulxzygvps5klpl1y
DB_PASSWORD=a9nN1jMwSp6vM7Eb17QX
DB_NAME=bglj4phqqp1le1uyopfa
DB_SSL=false


JWT_SECRET=$I'<`dnR23NoY]{